spring.jpa.hibernate.ddl-auto=none
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/ui_test1
=======
spring.datasource.url=jdbc:mysql://localhost:3306/springboot1
>>>>>>> Bike-Loan-Portal--AswinGladsingh
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true
